# Configuración del servidor
server.port=9000

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_universitaria?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de JWT
jwt.secret=3f4428472b4b6250655368566d597133743677397a24432646294a404e635266
jwt.expiration=86400000

# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.com.idat.biblioteca=DEBUG
